.jumbotron-extend {
  position: relative;
  height: 100vh;
  min-height: 300px;
}

.jumbotron-extend {
  position: relative;
  height: 95vh;
  min-height: 300px;
  background-image: url(mesut-kaya-eOcyhe5-9sQ-unsplash.jpg);
  background-size: cover;
}

.jumbotron-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

h1 {
  color:white;
}

.jumbotron-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.site-name {
  margin-bottom: 40px;
  font-family: 'Playfair Display', serif;
}

.btn-black {
  border-radius: 0;
  background-color: #000;
  color: #fff;
  font-family: 'Avenir', serif;
}

.btn-black:hover {
   background-color: #fff;
   color: #000;
}

.sns-button {
  position: absolute;
  bottom: 32px;
  left: 46px;
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: black;
  text-align: center;
  /* position: absolute */
}

.plan-page-header {
  height: 65vh;
  background-image: url("pascal-brokmeier-Jjgci6LHWCw-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
  opacity: 0.8;
}

.header-sub-title {
  color:white;
  font-size: 40px;
  text-align: center;
  padding-top: 50px;
  font-family: 'Avenir', serif;
}
.plan-sub-title {
  display: flex;
  align-items: center; /* 垂直中心 */
  justify-content: center; /* 水平中心 */
  font-size: 40px;
  text-align: center;
  font-family: 'Avenir', serif;
}

.plan-sub-title:before,.plan-sub-title:after {
  border-top: 1px solid;
  content: "";
  width: 10em; /* 線の長さ */
}
.plan-sub-title:before {
  margin-right: 1em; /* 文字の右隣 */
}
.plan-sub-title:after {
  margin-left: 1em; /* 文字の左隣 */
}

.lan-sub-title:before, .lan-sub-title:after {
  border-top: 1px solid;
  content: "";
  width: 3em; /* 線の長さ */
}
.lan-sub-title:before {
  margin-right: 1em; /* 文字の右隣 */
}
.lan-sub-title:after {
  margin-left: 1em; /* 文字の左隣 */
}


.maypage-rigth{
  color:white;
}

.logout-right {
  color:white;
}

.login-right {
  color:white;
}

.sign-up-right {
  color:white;
}

form input,
form textarea {
  width: 100%;
  margin: 5px 0 15px;
  padding: 10px;
  border: 1px solid #D8D8D8;
  border-radius: 5px;
  font-family: "游ゴシック", "YuGothic";
}

/* form input[type="submit"] {
  background-color:darkgreen;
  border-radius: 20px;
  color: #fff;
  border: 0;
  font-size: 18px;
} */

.h3 {
  text-align: center;
  margin-top: 30px;
}

/* form input[type="submit"]:hover {
  background-color: lightgreen;
} */

.card-plan {
  width: calc((100% - 50px) / 3);
  margin-bottom: 40px; 
  border:1px solid #d3d3d3;
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  min-height: calc(100vh - 161px);
  }
  
.image-box {
  
}

.plan-img {
    width:100%;
  }

.show-plan-img {
    width: 50%;
  }

.plan__detail {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 8px;
  }

.card__title {
  padding-top: 10px;
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
  color:black;
}

.card__user {
  display: block;
  font-size: 17px;
  color: #999;
  text-align: right;
  text-decoration: underline;
}

.inner {
  width: 1024px;
  margin: 0 auto;
}
  
.plan__hedding {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.plan__wrapper{
  min-height: calc(100vh - 161px);
}

.plan__user {
  display: block;
  font-size: 16px;
  color: #999;
  text-align: center;
  text-decoration: underline;
}

.navbar-text-top {
  color:white;
}

.servicet-title {
  color:white;
  font-size: 25px;
  text-align: center;
  padding-top: 50px;
  font-family: 'Avenir', serif;
}

.search-input {
  text-align: center;
}


.search-form .search-btn {
  width: 10%;
}

.plan__btn{
  /* display: block; */
  padding: 0.4em 1.6em;
  font-size: 0.4em;
  color: #999;
  text-decoration: none;
  user-select: none;
  border: 1px #999 solid;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}

.plan__btn:hover{
  color: #fff;
  background: #999;
}

.plan__manage {
  font-size: 25px;
}

.plan-btn {
  width: 120px;
  background: #3ccace;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
}

.plan-btn-text {
  color:black;
  display: block;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 5px;
}

.image-plan-show {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.title-show {
  font-size: 30px;
}

.comments{
  padding-left: 20px;
}

.comments_list{
  list-style-type: square;
  padding-bottom: 5px;
}